{
  "name": "@cto.af/textdecoder",
  "version": "0.3.0",
  "description": "Quick wrapper that finds TextDecoder in your runtime, or uses an adequate polyfill",
  "main": "index.js",
  "files": [
    "index.js",
    "polyfill.js"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "test": "c8 node test.js",
    "test:all": "c8 nve -p 5,6,8,10,12,14,16,18,20,22,24,25 node test.js",
    "lint": "eslint .",
    "types": "tsc",
    "ci": "npm run types && npm run lint && npm run test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildjj/ctoaf-textdecoder.git"
  },
  "keywords": [
    "TextDecoder",
    "utf8",
    "utf-8",
    "polyfill"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@cto.af/eslint-config": "^6.2.5",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "eslint-plugin-ava": "^16.0.0",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-node": "^11.1.0",
    "nve": "18.0.3",
    "superc8": "^12.2.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=5.10.0"
  }
}
